<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/imgMain"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="image"/>

    <item android:id="@+id/videos"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="video"/>
</menu>