<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.joma.encard02.ui.wordsFragment.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words">

        <argument
            android:name="keyWord"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/addWordsFragment"
        android:name="com.joma.encard02.ui.addWordsFragment.AddWordsFragment"
        android:label="fragment_add_words"
        tools:layout="@layout/fragment_add_words">

        <action
            android:id="@+id/action_addWordsFragment_to_wordsFragment"
            app:destination="@+id/wordsFragment" />

        <argument
            android:name="keyWord"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.joma.encard02.ui.videoFragment.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>