<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <bg.devlabs.fullscreenvideoview.FullscreenVideoView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/itemImgVideo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/itemImgVideo"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tvItemTags"/>

</androidx.constraintlayout.widget.ConstraintLayout>